<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,maximum-scale=2">

	<link href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="dist/css/pedigreejs.min.css" />

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3@5.16.0/dist/d3.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<!-- <script src="dist/js/pedigreejs.min.js"></script> -->
    <script src="js/io.js"></script>
    <script src="js/pedigree_form.js"></script>
    <script src="js/pedigree.js"></script>
    <script src="js/undo_redo_refresh.js"></script>
    <script src="js/widgets.js"></script>


	<style>
		a[href^="http://"][target=_blank]:after,
		a[href^="https://"][target=_blank]:after,
		a[href^="ftp://"][target=_blank]:after {
		  content: "\f08e";
		  font-family: FontAwesome;
		  font-weight: normal;
		  font-style: normal;
		  display: inline-block;
		  text-decoration: none;
		  padding: 0px 2px;
		  display:inline;
		}

		.fa-rotate-45 {
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			transform:rotate(45deg);
		}

		.header {
			background-color:#DDD1C1;
			margin-right: auto;
    		margin-left: auto;
    		margin-bottom: 20px;
		}

		.btn.btn-primary {
			color: #fff;
		    background-color: #337ab7;
		    border-color: #2e6da4;
		    padding: 10px 16px;
		    font-size: 18px;
		    line-height: 1.3333333;
		    border-radius: 6px;
		    text-decoration: none;
		}

		.row {
			display: flex;
		}

		.row > div {
			margin-right: 10px;
		}
		
		.left {
			width:140px;
			font-weight: bold;
			text-align: right;
			flex-shrink: 0;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		@media screen and (min-width: 768px) {
			.header {
		    	padding-top: 20px;
		    	padding-bottom: 20px;
		  	}
		  	.header h1 {
			    font-size: 63px;
			    font-weight: 500;
    			line-height: 1.1;
    			margin: 10px 0;
			}
			.header h2 {
			    font-size: 30px;
			    margin-top: 20px;
    			margin-bottom: 10px;
    			font-weight: 500;
			}
		}

		body {
			margin: 0;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #333;
		    background-color: #fff;
		}
		.container {
		    width: 90%;
		    max-width: 1140px;
		    margin-right: auto;
		    margin-left: auto;
		}

		#ped {text-align:center;}
		.btn {
			color: #333;
		    background-color: #fff;
		    border: 1px solid #ccc;
		    display: inline-block;
		    padding: 6px 12px;
		    cursor: pointer;
		    margin-left: 5px;
		    border-radius: 4px;
		}
		.options {
			background-color: #F5F5F5;
			padding: 10px;
			border: 1px solid #ccc;
			font-size: 13px;
    		line-height: 1.42857143;
			overflow: auto;word-wrap: normal;
			border-radius: 4px;
		}
		#pedigree_history {
			padding: 10px;
		}
		.text-center {
			text-align: center;
			padding: 0 20px;
		}
	</style>


	<script type="text/javascript">
	if(utils.isIE() || utils.isEdge()) {
		<!-- canvg used to convert svf to png image -->
		document.write('<script src="https://cdn.jsdelivr.net/npm/canvg@2.0.0/dist/browser/canvg.min.js"><\/script>');
	}

	$( document ).ready(function() {
		var DEBUG = (pedigree_util.urlParam('debug') === null ? false : true);

		////////////////////
		var dataset = [
			{"name": "m11", "sex": "M", "top_level": true},
			{"name": "f11", "display_name": "Jane",  "sex": "F", "status": 1, "top_level": true, "breast_cancer_diagnosis_age":67, "ovarian_cancer_diagnosis_age":63},
			{"name": "m12", "sex": "M", "top_level": true},
			{"name": "f12", "sex": "F", "top_level": true, "breast_cancer_diagnosis_age":55},
			{"name": "m21", "sex": "M", "mother": "f11", "father": "m11", "age": 56},
			{"name": "f21", "sex": "F", "mother": "f12", "father": "m12", "breast_cancer_diagnosis_age":55, "breast_cancer2_diagnosis_age": 60, "ovarian_cancer_diagnosis_age":58, "age": 63},
			{"name": "ch1", "display_name": "Ana", "sex": "F", "mother": "f21", "father": "m21", "proband": true, "age": 25}
		];
		$( "#pedigrees" ).append( $( "<div id='pedigree_history'></div>" ) );
		$( "#pedigrees" ).append( $( "<div id='pedigree'></div>" ) );

		var opts = {
				'targetDiv': 'pedigree',
				'btn_target': 'pedigree_history',
			//	'nodeclick': pedigree_form.nodeclick,
				'width': ($(window).width() > 450 ? 390 : $(window).width()- 30),
				'height': 280,
				'symbol_size': 30,
				'edit': true,
				'zoomIn': .75,
				'zoomOut': 1.5,
				'font_size': '0.75em',
	        	'diseases': [{'type': 'breast_cancer', 'colour': '#F68F35'},
	        				 {'type': 'breast_cancer2', 'colour': 'pink'},
							 {'type': 'ovarian_cancer', 'colour': '#4DAA4D'},
							 {'type': 'pancreatic_cancer', 'colour': '#4289BA'},
							 {'type': 'prostate_cancer', 'colour': '#D5494A'}],
				'DEBUG': (pedigree_util.urlParam('debug') === null ? false : true)};
		var local_dataset = pedcache.current(opts);
		if (local_dataset !== undefined && local_dataset !== null) {
			opts.dataset = local_dataset;
		} else {
			opts.dataset = dataset;
		}
		opts= ptree.build(opts);
	});
	</script>
</head>

<body>

<!-- HEADER -->
<div class="header">
	<div class="container">
	          <h2>11-Gene Classifier</h2>
	</div>
</div>

<div class="container">
	<div>
<!-- EXAMPLE -->
		<div style="margin-left:20px;" class="pull-right">
			<div class="text-center">
				<label class="btn">
						<input id="load" type="file" style="display: none;"/>Load
				</label>
				<label class="btn">
						<input id="save" type="button" style="display: none;"/>Save
				</label>
				<label class="btn">
						<input id="print" type="button" style="display: none;"/>Print
				</label>
				<label class="btn">
						<input id="svg_download" type="button" style="display: none;"/>SVG
				</label>
				<label class="btn">
						<input id="png_download" type="button" style="display: none;"/>PNG
				</label>

				<div id="pedigrees"></div>
				<div id="node_properties"></div>
			</div>
		</div>
	</div>

<!-- EXAMPLE END -->
	
	<h2>Overview</h2>
	<p>
	This is a machine learning classifier that predicts your risk of carrying a mutation that would increase your risk of developing breast cancer, based on your family history. Be aware that there are other risk factors besides your genetics that influence your risk of developing breast cancer. Consult your health care providers for a full assessment of your risk.  <strong>This classifier is a research project and is not ready for clinical use.</strong>
	</p>
	<p>Enter your family history using the pedigree builder <a href="docs/demo.html">here</a>. Be sure to include as much information as possible about your history, including the types of cancers that your relatives have had and at what age these cancers were diagnosed.</p>
	<h2>Building Pedigrees</h2>
	<p>
	Individuals can be added to the pedigree by placing the mouse over an individual to reveal
	the widgets used for editing and adding a
	partner <i class="fa fa-link" aria-hidden="true"></i> (two people with at least one child),
	parents <i class="fa fa-arrow-up" aria-hidden="true"></i>,
	a sibling <i class="fa fa-user-plus" aria-hidden="true"></i>,
	or a child <i class="fa fa-arrow-down" aria-hidden="true"></i>.
	Options are given to add
	male <i class="fa fa-square-o" aria-hidden="true"></i>,
	female <i class="fa fa-circle-o" aria-hidden="true"></i>,
	unknown  <i class="fa fa-square-o fa-rotate-45" aria-hidden="true"></i>,
	dizygotic (fraternal) twin <i class="fa fa-angle-up" style="font-size:1.5em" aria-hidden="true"></i>
	or monozygotic (identical) twin <i class="fa fa-caret-up" style="font-size:1.5em" aria-hidden="true"></i>.
	</p>
	<p>
	If the 'edit' parameter is set in the configuration of pedigreejs then the <i class="fa fa-cog" aria-hidden="true"></i> widget
	is also displayed. When this widget is clicked it opens an editor dialog of the attributes associated for the individual. A default
	editor is provided that can be overridden and customised.
	</p>
	<p>Half siblings can be added by creating a new partner (with <i class="fa fa-link" aria-hidden="true"></i>)
	for the parent in common to the siblings.
	Consanguineous partners can be created between individual's at the same or different levels in the pedigree
	tree, <i>e.g.</i> cousins.
	This is done by placing the mouse over one of the partners and clicking and dragging the
	triple dashed line widget <img alt="handle" src="docs/img/handle.png"> in the direction of their new partner.
	</p>
	<p>
	There are 'undo' <i class="fa fa-undo" aria-hidden="true"></i>,
	'redo' <i class="fa fa-repeat" aria-hidden="true"></i> and 'reset' <i class="fa fa-refresh" aria-hidden="true"></i>
	buttons at the top and a button to enable full screen editing <i class="fa fa-arrows-alt" aria-hidden="true"></i>.
	</p>

    <h2>References and Acknowledgments</h2>
	<p>The pedigree builder used in this project is based on:
    <p><strong>pedigreejs: a web-based graphical pedigree editor</strong><br>
    Carver T, Cunningham AP, Babb de Villiers C, Lee A, Hartley S, Tischkowitz M, et al.
    <i>Bioinformatics <a href="http://dx.doi.org/10.1093/bioinformatics/btx705" target="_blank">
    doi:10.1093/bioinformatics/btx705</a></i></p>
	<p>The D3<a href="https://d3js.org/" target="_blank">d3</a> and JQuery Javascript libraries</p>
</div>

</body>

</html>
